# -< Telegram bot >-

TELEGRAM_BOT_TOKEN = ""
SKIP_UPDATES = False
ADMINS = 12345678, 87654321

# BOT_CHANNEL_URL =
# MODERATOR_GROUP_ID = -100
# NEW_USER_ALET_TO_GROUP = True



# -< Database >-

# DB_NAME =
# DB_HOST =
# DB_PORT =
# DB_USER =
# DB_PASS =

# DB_URL=


# -< Redis >-

# REDIS_HOST =
# REDIS_PORT =
# REDIS_PASS =
# REDIS_DB =

# RD_URL =

# -< WebApp >-
# WEBAPP_PORT =
# WEBAPP_DOMEN =
# WEBAPP_HOST =
# WEBAPP_URL =
# WEBAPP_ADMIN_USERNAME =
# WEBAPP_ADMIN_PASSWORD =

# -< Search >-

INITIAL_DISTANCE = 200.0
MAX_DISTANCE = 10000.0
RADIUS_STEP = 200.0
MIN_PROFILES = 100
RADIUS = 6371
BLOCK_SIZE = 15.0

AGE_RANGE_MULTIPLIER = 0.15
MIN_AGE_RANGE = 2
MAX_AGE_RANGE = 15
