# ---< Telegram bot >---

TELEGRAM_BOT_TOKEN = ""
SKIP_UPDATES = False
ADMINS = 12345678, 87654321

# BOT_CHANNEL_URL =
# MODERATOR_GROUP_ID = -100
# NEW_USER_ALET_TO_GROUP = True



# ---< Database >---

# DB_NAME =
# DB_HOST =
# DB_PORT =
# DB_USER =
# DB_PASS =

# DB_URL=


# ---< Redis >---

# REDIS_HOST =
# REDIS_PORT =
# REDIS_PASS =
# REDIS_DB =

# RD_URL =


# ---< Search >---

# AGE_RANGE =
# INITIAL_DISTANCE =
# MAX_DISTANCE =
# RADIUS_STEP =
# MIN_PROFILES =
# RADIUS =
# BLOCK_SIZE =
