# -< Telegram bot >-

TELEGRAM_BOT_TOKEN = ""
ADMINS = 12345678, 87654321
SKIP_UPDATES = False
SET_COMMANDS = True

# BOT_CHANNEL_URL =

# !The moderator group can also be a private chat with the admin!
# MODERATOR_GROUP_ID = -100
# NEW_USER_ALET_TO_GROUP = True


# -< Database >-

# DB_NAME =
# DB_HOST =
# DB_PORT =
# DB_USER =
# DB_PASS =

# DB_URL=


# -< Redis >-

# REDIS_HOST =
# REDIS_PORT =
# REDIS_PASS =
# REDIS_DB =

# RD_URL =


# -< Search >-

INITIAL_DISTANCE = 200.0
MAX_DISTANCE = 10000.0
RADIUS_STEP = 200.0
MIN_PROFILES = 100
BLOCK_SIZE = 15.0

AGE_RANGE_MULTIPLIER = 0.15
MIN_AGE_RANGE = 2
MAX_AGE_RANGE = 15
