# -< Telegram bot >-

TELEGRAM_BOT_TOKEN = ""
SKIP_UPDATES = False
SET_COMMANDS = True

RATE_LIMIT = 3
TIME_WINDOW = 1

# ADMINS = 12345678, 87654321
# NEW_USER_ALET_TO_GROUP = True
# MODERATOR_GROUP_ID = -100
# BOT_CHANNEL_URL =


# -< WebApp >-

# WEBAPP_HOST =
# WEBAPP_PORT =
# WEBAPP_DOMEN =

# WEBAPP_URL =

# API_ACCESS_TOKEN=

# -< Database >-

DB_NAME =
DB_HOST =
DB_PORT =
DB_USER =
DB_PASS =

# DB_URL=

# ECHO = False
# POOL_SIZE = 12
# MAX_OVERFLOW = 18

# -< Redis >-

# REDIS_HOST =
# REDIS_PORT =
# REDIS_PASS =
# REDIS_DB =

# RD_URL =


# -< Search >-

# INITIAL_DISTANCE = 200.0
# MAX_DISTANCE = 10000.0
# RADIUS_STEP = 200.0
# MIN_PROFILES = 100
# BLOCK_SIZE = 15.0

# AGE_RANGE_MULTIPLIER = 0.15
# MIN_AGE_RANGE = 2
# MAX_AGE_RANGE = 15
